-- Initial Implementing-functional-languages.cabal generated by cabal init.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Implementing-functional-languages
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              jetho
maintainer:          jetho@gmx.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Core.PrettyPrinter
                       Core.Parser
                       Core.Language
                       Utils.Heap
                       Utils.Assoc
                       TI.Types
                       TI.GarbageCollector
                       TI.Compiler
                       TI.Evaluator
                       TI.Main
                       GMachine.Types
                       GMachine.Evaluator
                       GMachine.Compiler
                       GMachine.Main
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
